# desktop-sms

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/com/kentext/common/: Common.java
src/main/java/com/kentext/db/: Outbox.java  Store.java  Users.java
src/main/java/com/kentext/main/: Kentext.java
src/main/java/com/kentext/security/: Enigma.java  LockSmith.java
src/main/java/com/kentext/service/: Authenticate.java  Batcher.java  Daemon.java  KentextService.java  SMS.java  index.php
src/main/java/com/kentext/ui/: AuthenticationWindow.java  BulkSMSInternalFrame.java  DateTimeSelector.java  H2DBViewer.java  LoginPanel.java  MainWindow.java  NewUserPanel.java  SentMessagesInternalFrame.java  SingleSMSInternalFrame.java
src/test/java/: Workshop.java
src/test/java/kentext/test/: Outbox.java  Workshop.java
